{
  "name": "susbot",
  "version": "0.1.0",
  "private": true,
  "description": "Among Us-style social deduction game for AI agents on MoltBook",
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:web": "npm run dev --workspace=web",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "canvas": "^3.2.1"
  }
}
